{
  "name": "vite-electron-vue-ts",
  "type": "module",
  "version": "0.0.0",
  "description": "_description_",
  "author": "Cee Vee X <ceeveex@hotmail.com>",
  "license": "MIT",
  "main": "dist-electron/main/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:vite": "vite build",
    "rebuild": "electron-rebuild",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "test": "vitest",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@vueuse/core": "catalog:vue",
    "@vueuse/electron": "catalog:vue",
    "electron-log": "catalog:electron",
    "electron-updater": "catalog:electron",
    "vue": "catalog:vue",
    "vue-i18n": "catalog:vue",
    "vue-router": "catalog:vue"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@electron/rebuild": "catalog:electron",
    "@intlify/unplugin-vue-i18n": "catalog:unplugin",
    "@types/node": "catalog:types",
    "@unocss/eslint-config": "catalog:unocss",
    "@unocss/eslint-plugin": "catalog:unocss",
    "@unocss/reset": "catalog:unocss",
    "@vitejs/plugin-vue": "catalog:cli",
    "@vue-macros/volar": "catalog:cli",
    "@vue/test-utils": "catalog:cli",
    "bumpp": "catalog:cli",
    "electron": "catalog:electron",
    "electron-builder": "catalog:electron",
    "eslint": "catalog:cli",
    "jsdom": "catalog:testing",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "unocss": "catalog:unocss",
    "unplugin-auto-import": "catalog:unplugin",
    "unplugin-vue-components": "catalog:unplugin",
    "unplugin-vue-macros": "catalog:unplugin",
    "unplugin-vue-router": "catalog:unplugin",
    "vite": "catalog:cli",
    "vite-plugin-electron": "catalog:cli",
    "vite-plugin-electron-renderer": "catalog:cli",
    "vite-ssg": "catalog:cli",
    "vite-ssg-sitemap": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
